MONGODB_URI =`mongodb+srv://Bilz3:ZzslFXnf6jqQVc4p@itp.48eu9se.mongodb.net/hkms`
TOKEN_SECRET_KEY="jM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9"
FRONTEND_URL ='http://localhost:3000'
HOUSEKEEPING_URL = 'http://localhost:3006'
JWT_SECRET='gyat4daRizzl4r'
# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=elepantbay@gmail.com
SMTP_PASSWORD=zgeb ndav koet lenb
# TO_EMAIL=